# respiratory

./: README.en.md  README.md
Kiara/: pom.xml
Kiara/src/main/java/com/example/kiara/com/: KiaraApplication.java
Kiara/src/main/java/com/example/kiara/com/demos/Resful/: Result.java  ResultCode.java
Kiara/src/main/java/com/example/kiara/com/demos/config/: MybatisPlusConfig.java
Kiara/src/main/java/com/example/kiara/com/demos/web/: User.java  (+2 more)
Kiara/src/main/resources/: application.yml
Kiara/src/main/resources/upload/: Home.vue
Kiara/src/test/java/com/example/kiara/com/: KiaraApplicationTests.java
Norma/: pom.xml
Norma/src/main/java/com/example/norma/springboot/: NormaApplication.java
Norma/src/main/resources/: application.yml
Norma/src/test/java/com/example/norma/Multithreading/CallableClass/: CallableTest.java
Norma/src/test/java/com/example/norma/Multithreading/Executor/: ExecutorTest.java
Norma/src/test/java/com/example/norma/Multithreading/Priority/: PriorityTest.java
Norma/src/test/java/com/example/norma/Multithreading/RunnableClass/: RunnableDemo1.java
Norma/src/test/java/com/example/norma/Multithreading/ThreadClass/: ThreadDemo1.java
Norma/src/test/java/com/example/norma/Multithreading/TimetSynchronization/: Counter.java
Norma/src/test/java/com/example/norma/Multithreading/Way/: Interrupt.java  Join.java  YieldTest.java
Norma/src/test/java/com/example/norma/springboot/: NormaApplicationTests.java
java/SpringSecurity/: 笔记.txt
java/SpringSecurity/3-1/src/main/resources/: application.yml
java/SpringSecurity/file_upload_and_download-master/: LICENSE  README.md  pom.xml
java/SpringSecurity/file_upload_and_download-master/src/main/java/cn/hxh/files/: FilesApplication.java
java/SpringSecurity/file_upload_and_download-master/src/main/resources/: application.properties  userfiles.sql
java/SpringSecurity/file_upload_and_download-master/src/main/resources/mapper/: FilesDao.xml  UserDao.xml
java/SpringSecurity/file_upload_and_download-master/src/main/resources/templates/: file.html  index.html
java/SpringSecurity/file_upload_and_download-master/src/test/java/cn/hxh/files/: FilesApplicationTests.java
java/SpringSecurity/shiro-test-vue/: pom.xml
java/SpringSecurity/shiro-test-vue/src/main/java/com/example/ShiroTest/: SpringBootApplication.java
java/SpringSecurity/shiro-test-vue/src/main/java/com/example/ShiroTest/SpringBoot/Core/Common/: CommonAuth.java  Log.java  NoAuth.java  ResponseEnum.java  Result.java
java/SpringSecurity/shiro-test-vue/src/main/java/com/example/ShiroTest/SpringBoot/Core/Controller/: BasicController.java  UserController.java
java/SpringSecurity/shiro-test-vue/src/main/java/com/example/ShiroTest/SpringBoot/Core/Entity/: User.java
java/SpringSecurity/shiro-test-vue/src/main/java/com/example/ShiroTest/SpringBoot/Core/Mapper/: UserMapper.java
java/SpringSecurity/shiro-test-vue/src/main/java/com/example/ShiroTest/SpringBoot/Core/Service/: IUserService.java
java/SpringSecurity/shiro-test-vue/src/main/java/com/example/ShiroTest/SpringBoot/Core/Service/Impl/: UserServiceImpl.java
java/SpringSecurity/shiro-test-vue/src/main/java/com/example/ShiroTest/SpringBoot/Shiro/Config/: ShiroConfig.java
java/SpringSecurity/shiro-test-vue/src/main/java/com/example/ShiroTest/SpringBoot/Shiro/Realm/: UserRealm.java
java/SpringSecurity/shiro-test-vue/src/main/resources/: application.yml  shiro.ini
java/SpringSecurity/shiro-test-vue/src/main/resources/static/: login.html
java/SpringSecurity/shiro-test-vue/src/main/resources/thymeleafs/: test.html
java/SpringSecurity/shiro-test-vue/src/test/java/com/example/ShiroTest/: SpringBootApplicationTests.java
java/SpringSecurity/springboot备份/: pom.xml
java/SpringSecurity/springboot备份/src/main/java/com/example/springboot/: SpringbootApplication.java
java/SpringSecurity/springboot备份/src/main/java/com/example/springboot/Common/: Log.java  Result.java
java/SpringSecurity/springboot备份/src/main/java/com/example/springboot/Config/: CorsConfig.java  DateFormatForJson.java  DruidConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RemoveDruidAdConfig.java  SwaggerConfig.java
java/SpringSecurity/springboot备份/src/main/java/com/example/springboot/Config/interceptor/: JwtInterceptor.java
java/SpringSecurity/springboot备份/src/main/java/com/example/springboot/Controller/: FileController.java  MenuController.java  RoleController.java  SysLogController.java  UserController.java
java/SpringSecurity/springboot备份/src/main/java/com/example/springboot/Controller/Ecahrt/: EchartsController.java
java/SpringSecurity/springboot备份/src/main/java/com/example/springboot/Controller/Login/: UserControllerLogin.java
java/SpringSecurity/springboot备份/src/main/java/com/example/springboot/Exception/: GlobalException.java  JwtInterceptor.java  ServiceException.java
java/SpringSecurity/springboot备份/src/main/java/com/example/springboot/Mapper/: FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SysLogMapper.java  UserMapper.java
java/SpringSecurity/springboot备份/src/main/java/com/example/springboot/Service/: CodeGenerator.java  IMenuService.java  IRoleService.java  ISysLogService.java  IUserService.java
java/SpringSecurity/springboot备份/src/main/java/com/example/springboot/Service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
java/SpringSecurity/springboot备份/src/main/java/com/example/springboot/authority/: SysLogAspect.java
java/SpringSecurity/springboot备份/src/main/java/com/example/springboot/entity/: FilesClass.java  Menu.java  Role.java  RoleMenu.java  SysLog.java  User.java
java/SpringSecurity/springboot备份/src/main/java/com/example/springboot/util/: TokenUtil.java
java/SpringSecurity/springboot备份/src/main/resources/: application.properties  application.yml
java/SpringSecurity/springboot备份/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
java/SpringSecurity/springboot备份/src/main/resources/templates/: controller.java.vm
sql/5-26/: bootform.sql  joweesetestv1.sql  mytest2024.sql
(+36 files in other folders)
