[users]
#用户zhang的密码是123，此用户具有role1和role2两个角色
zhang=123,user
admin=admin,superadmin
 
[roles]
#角色user对资源user拥有create、read、update、delete,view权限
user=user:create,user:read,user:update,user:delete,user:view

#角色superadmin对资源user具有所有权限
superadmin=user:*

#角色admin对资源user拥有create、read、update、delete权限
admin=user:create,user:read,user:update,user:delete,user:view