spring.datasource.username=root
spring.datasource.password=dydy521521
spring.datasource.url=jdbc:mysql://localhost:3306/sys_shiro?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=: cn.hxh.files.mapper

logging.level.root = info
logging.level.cn.hxh.files.mapper=debug